name=Moles n Halitosis Photosensor
version=1.0.0
author=loraxipam@github.com
maintainer=loraxipam@github.com
sentence=Arduino library for a generic photosensor
paragraph=This is a library for an Arduino-compatible controller that creates an easy-to-use photosensor object that provides a set of useful interfaces.
category=Sensors
url=https://github.com/loraxipam/MnH_Photosensor
architectures=*
